#	BEGIN CODE GEN
	.data
Zz64z88:	 .word 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
Zz64z89:	 .word 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
Zz64z105:	 .word 0
Zz64z115z117z109:	 .word 0
Zz116z49:	 .word 0
Zz116z48:	 .word 0
Zz116z50:	 .word 0
Zz116z52:	 .word 0
Zz116z51:	 .word 0
Zz116z54:	 .word 0
Zz116z53:	 .word 0
Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48:	 .word 0
Zz116z55:	 .word 0
	.text
#	Block 4	[Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48]
#	Zz64z112z114z105z110z116z105:
Zz64z112z114z105z110z116z105:
#	 Load Registers
#		meta_exact, 	la $a0, Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48, 
	la $a0, Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48
#		meta_exact, 	lw $a0, 0($a0), , 
	lw $a0, 0($a0)
#		meta_exact, 	li $v0, 1, , 
	li $v0, 1
#		meta_exact, 	syscall, , 
	syscall
#	 Store Registers
#		return, , , 
	jr $ra
#	Block 10	[Zz64z105]
#	main:
main:
#	 Load Registers
#		assign, Zz64z105, 0, 
	addi $8, $zero, 0
#	 Store Registers
	la $a0, Zz64z105
	sw $8, 0($a0)
#	Block 12	[Zz64z105]
#	Zz76z111z111z112z66z101z103z105z110z95z48:
Zz76z111z111z112z66z101z103z105z110z95z48:
#	 Load Registers
	la $a0, Zz64z105
	lw $8, 0($a0)
#	 Store Registers
#		brgeq, Zz64z105, 100, Zz76z111z111z112z69z110z100z95z48
	addi $a1, $zero, 100
	bge $8, $a1, Zz76z111z111z112z69z110z100z95z48
#	Block 14	[Zz116z55, Zz116z52, Zz116z51, Zz116z54, Zz116z53, Zz64z89, Zz64z115z117z109, Zz64z88, Zz116z50, Zz116z49, Zz64z105, Zz116z48]
#	 Load Registers
	la $a0, Zz116z55
	lw $8, 0($a0)
	la $a0, Zz116z52
	lw $9, 0($a0)
	la $a0, Zz116z51
	lw $10, 0($a0)
	la $a0, Zz116z54
	lw $11, 0($a0)
	la $a0, Zz116z53
	lw $12, 0($a0)
	la $a0, Zz64z89
	lw $13, 0($a0)
	la $a0, Zz64z115z117z109
	lw $14, 0($a0)
	la $a0, Zz116z50
	lw $16, 0($a0)
	la $a0, Zz64z88
	lw $15, 0($a0)
	la $a0, Zz116z49
	lw $17, 0($a0)
	la $a0, Zz64z105
	lw $18, 0($a0)
	la $a0, Zz116z48
	lw $19, 0($a0)
#		assign, Zz116z51, 0, 
	addi $10, $zero, 0
#		add, Zz116z51, Zz116z51, Zz116z52
	add $10, $10, $9
#		array_load, Zz116z50, Zz64z88, Zz116z51
	la $a0, Zz64z88
	mul $10, $10, 4
	add $a0, $a0, $10
	lw $16, 0($a0)
#		assign, Zz116z54, 0, 
	addi $11, $zero, 0
#		add, Zz116z54, Zz116z54, Zz116z55
	add $11, $11, $8
#		array_load, Zz116z53, Zz64z89, Zz116z54
	la $a0, Zz64z89
	mul $11, $11, 4
	add $a0, $a0, $11
	lw $12, 0($a0)
#		mult, Zz116z49, Zz116z50, Zz116z53
	mul $17, $16, $12
#		add, Zz116z48, Zz64z115z117z109, Zz116z49
	add $19, $14, $17
#		assign, Zz64z115z117z109, Zz116z48, 
	move $14, $19
#		add, Zz64z105, Zz64z105, 1
	addi $a1, $zero, 1
	add $18, $18, $a1
#	 Store Registers
	la $a0, Zz116z51
	sw $10, 0($a0)
	la $a0, Zz116z54
	sw $11, 0($a0)
	la $a0, Zz116z53
	sw $12, 0($a0)
	la $a0, Zz64z115z117z109
	sw $14, 0($a0)
	la $a0, Zz116z50
	sw $16, 0($a0)
	la $a0, Zz116z49
	sw $17, 0($a0)
	la $a0, Zz64z105
	sw $18, 0($a0)
	la $a0, Zz116z48
	sw $19, 0($a0)
#		goto, Zz76z111z111z112z66z101z103z105z110z95z48, , 
	b Zz76z111z111z112z66z101z103z105z110z95z48
#	Block 25	[Zz64z115z117z109, Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48]
#	Zz76z111z111z112z69z110z100z95z48:
Zz76z111z111z112z69z110z100z95z48:
#	 Load Registers
	la $a0, Zz64z115z117z109
	lw $8, 0($a0)
	la $a0, Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48
	lw $9, 0($a0)
#		assign, Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48, Zz64z115z117z109, 
	move $9, $8
#	 Store Registers
	la $a0, Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48
	sw $9, 0($a0)
#		call, Zz64z112z114z105z110z116z105, Zz64z112z114z105z110z116z105z64z112z97z114z97z109z48, 
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	jal Zz64z112z114z105z110z116z105
	lw $ra, 4($sp)
	addi $sp, $sp, 4
#	Block 28	[]
#	 Load Registers
#		meta_exact, 	jr $ra, , 
	jr $ra
#	 Store Registers
