let        
	type win_array_t = array [24] of int;
	type board_array_t = array [9][2] of win_array_t;
	type foo_t = int;
	type doo_t = int;
	var win_cond : win_array_t := 9;
	var i :int := 2;
	var x :string;
	var board : board_array_t;
	var a : foo_t := 0;
	var h : doo_t;
	function check_win(board : board_array_t) : int begin
		return board[win_cond[i*3]-1][1][2] = 3;
		/*i := 3 - 4 <> 4;*/
		a := a + 5;
		for i := 3 to 5 do
			
			return 4 + 5 + 4;
		enddo;
	end;
in
	printi ( 3) ;
	x := "hellow";
end
