successful parse
(TIGER_PROGRAM
 ([LET : let : 0])
 (DECLARATION_SEGMENT
  (TYPE_DECLARATION_LIST)
  (VAR_DECLARATION_LIST)
  (FUNCT_DECLARATION_LIST
   (FUNCT_DECLARATION
    ([FUNC : function : 13])
    ([ID : print : 22])
    ([LPAREN : ( : 28])
    (PARAM_LIST
     (PARAM
      ([ID : n : 30])
      ([COLON : : : 32])
      (TYPE_ID
       ([ID : int : 34])))
     (PARAM_LIST_TAIL))
    ([RPAREN : ) : 38])
    (RET_TYPE)
    ([BEGIN : begin : 40])
    (STAT_SEQ
     (STAT
      ([ID : printi : 62])
      ([LPAREN : ( : 68])
      (EXPR_LIST
       (EXPR
        ([ID : n : 69]))
       (EXPR_LIST_TAIL))
      ([RPAREN : ) : 70])
      ([SEMI : ; : 71]))
     (STAT_SEQ_TAIL))
    ([END : end : 81])
    ([SEMI : ; : 84]))
   (FUNCT_DECLARATION_LIST)))
 ([IN : in : 86])
 (STAT_SEQ
  (STAT
   ([ID : print : 97])
   ([LPAREN : ( : 102])
   (EXPR_LIST
    (EXPR
     ([INTLIT : 5 : 103]))
    (EXPR_LIST_TAIL))
   ([RPAREN : ) : 104])
   ([SEMI : ; : 105]))
  (STAT_SEQ_TAIL))
 ([END : end : 107]))
